{
  "name": "movies-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.24.0",
    "axios": "^0.21.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.11.1",
    "framer-motion": "^10.0.1",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-waypoint": "^9.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/classnames": "^2.2.10",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "typescript": "^4.9.5"
  }
}
